<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.foursquare" module="rogue-core_2.10" revision="2.4.1" status="release" publication="20141120215943">
		<description>
		rogue-core
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		<conf name="default" visibility="public" description="" extends="compile"/>
	</configurations>
	<publications>
		<artifact name="rogue-core_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="rogue-core_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="rogue-core_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="rogue-core_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.2" conf="test->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
		<dependency org="com.foursquare" name="rogue-field_2.10" rev="2.4.1" conf="compile->default(compile);test->test;runtime->runtime"/>
		<dependency org="com.foursquare" name="rogue-index_2.10" rev="2.4.1" conf="compile->default(compile);test->test;runtime->runtime"/>
		<dependency org="net.liftweb" name="lift-mongodb_2.10" rev="2.5.1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-common_2.10" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-json_2.10" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-util_2.10" rev="2.5.1" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="provided->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.2" conf="provided->default(compile)"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.3" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.5" conf="test->default(compile)"/>
		<dependency org="com.novocode" name="junit-interface" rev="0.6" conf="test->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.26" conf="provided->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.12.3" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
