<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.foursquare" module="rogue-lift_2.11" revision="2.4.1" status="release" publication="20141120222605">
		<description>
		rogue-lift
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		<conf name="default" visibility="public" description="" extends="compile"/>
	</configurations>
	<publications>
		<artifact name="rogue-lift_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="rogue-lift_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="rogue-lift_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="rogue-lift_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.2" conf="compile->default(compile)"/>
		<dependency org="com.foursquare" name="rogue-core_2.11" rev="2.4.1" conf="compile->default(compile);test->test;runtime->runtime"/>
		<dependency org="net.liftweb" name="lift-util_2.11" rev="2.6-RC1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-common_2.11" rev="2.6-RC1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-record_2.11" rev="2.6-RC1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-mongodb-record_2.11" rev="2.6-RC1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-mongodb_2.11" rev="2.6-RC1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-webkit_2.11" rev="2.6-RC1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="net.liftweb" name="lift-json_2.11" rev="2.6-RC1" conf="compile->default(compile)"/>
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="compile->default(compile)"/>
		<dependency org="org.joda" name="joda-convert" rev="1.2" conf="compile->default(compile)"/>
		<dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.3" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
