<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.heirko" module="sbt-liftinfo" revision="0.1.3" status="release" publication="20141205171725" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<license name="MIT License" url="https://github.com/sbt/sbt-liftinfo/blob/master/LICENSE"/>
		<description>
		sbt plugin to generate build info
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-liftinfo" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-liftinfo" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-liftinfo" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
		<artifact name="sbt-liftinfo" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
		<artifact name="sbt-liftinfo" type="doc" ext="jar" conf="docs" e:classifier="tests-javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.1" conf="provided->default(compile)"/>
		
		
	</dependencies>
</ivy-module>
