<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.foursquare" module="rogue-field_2.10" revision="2.4.1" status="release" publication="20141120215928">
		<description>
		rogue-field
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		<conf name="default" visibility="public" description="" extends="compile"/>
	</configurations>
	<publications>
		<artifact name="rogue-field_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="rogue-field_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="rogue-field_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="rogue-field_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
